.leaderboard-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}
.leaderboard-header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    background-color: #ece7d9;
    margin-bottom: 10px;
    gap: 10px; /* Add gap for better spacing between columns */
}

.leaderboard-item:last-child {
    margin-bottom: 0;
}

.user-info {
    display: flex;
    align-items: center;
    width: 35%; /* Fixed width for the name and avatar column */
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.user-name {
    font-weight: bold;
    white-space: nowrap; /* Prevent text wrapping for names */
    overflow: hidden; /* Hide overflow text */
    text-overflow: ellipsis; /* Add ellipsis for overflow */
}

.user-points {
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    width: 30%; /* Fixed width for the points column */
}

.user-rank {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    width: 35%; /* Fixed width for the rank column */
}
